{
  "name": "web-c",
  "version": "1.0.0",
  "description": "Quiz Histórico UNI",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "dotenv": "^16.0.0"
  },
  "keywords": [],
  "author": "Fernando Rojas",
  "license": "ISC",
  "type": "commonjs"
}